{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh15080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ## 
\f1 \'c8\'b8\'c0\'c7\'b7\'cf
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0  
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'c5\'db\'c7\'c3\'b8\'b4
\f0 \
\
### 1. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 \
- 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f0 :\
- 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  
\f1 \'c0\'af\'c7\'fc
\f0 :\
- 
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'c0\'af\'c7\'fc
\f0 :\
- 
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'c0\'cf\'c0\'da
\f0 :\
- 
\f1 \'c2\'fc\'bc\'ae
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 :\
\
### 2. 
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'b8\'f1\'c0\'fb
\f0 \
- 
\f1 \'c0\'cc\'b9\'f8
\f0  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf
\f0  
\f1 \'c1\'a4\'b8\'ae\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb
\f0 :\
  
\f1 \'bf\'b9
\f0 ) 
\f1 \'bb\'e7\'b3\'bb
\f0  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f0  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  / 
\f1 \'c8\'c4\'bc\'d3
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0  
\f1 \'c1\'a4\'b8\'ae
\f0  / 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  
\f1 \'c0\'fc\'b4\'de\'bf\'eb
\f0  
\f1 \'bf\'e4\'be\'e0\'ba\'bb
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
\
### 3. 
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b4\'eb\'bb\'f3
\f0 \
- 
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'b4\'eb\'bb\'f3
\f0 :\
  
\f1 \'bf\'b9
\f0 ) 
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c6\'c0
\f0  / 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  / 
\f1 \'b0\'e6\'bf\'b5\'c1\'f8
\f0  / 
\f1 \'bf\'dc\'ba\'ce
\f0  
\f1 \'c7\'f9\'b7\'c2\'bb\'e7
\f0 \
\
### 4. 
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'c0\'da\'b7\'e1
\f0 \

\f1 \'be\'c6\'b7\'a1\'bf\'a1
\f0  
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'b8\'de\'b8\'f0
\f0 , 
\f1 \'b3\'ec\'c3\'eb
\f0  
\f1 \'bf\'e4\'be\'e0\'ba\'bb
\f0 , 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f0  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b4\'c2\'b4\'d9
\f0 .\
\
[
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'b8\'de\'b8\'f0
\f0 ]\
-\
-\
-\
\
### 5. 
\f1 \'c7\'ca\'bc\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0 \

\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'d8
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
\
1. 
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'b8\'f1\'c0\'fb
\f0 \
2. 
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f0 \
3. 
\f1 \'c8\'c4\'bc\'d3
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c7\'d7\'b8\'f1
\f0 \
4. 
\f1 \'c8\'ae\'c0\'ce\'b5\'c8
\f0  
\f1 \'bb\'e7\'bd\'c7
\f0 \
5. 
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f0 \
6. 
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \
7. 
\f1 \'c8\'c4\'bc\'d3
\f0  
\f1 \'c0\'cf\'c1\'a4
\f0 \
\
### 6. 
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 \
- 
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c8
\f0  
\f1 \'b3\'bb\'bf\'eb\'b8\'b8
\f0  
\f1 \'c8\'ae\'c1\'a4
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
- 
\f1 \'c8\'ae\'c1\'a4\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c0\'c7\'b0\'df
\f0 , 
\f1 \'c1\'a6\'be\'c8
\f0 , 
\f1 \'c3\'df\'c1\'a4\'c0\'ba
\f0  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
- 
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f0 , 
\f1 \'b1\'e2\'c7\'d1
\f0 , 
\f1 \'bc\'b1\'c7\'e0
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'cc
\f0  
\f1 \'ba\'d2\'b8\'ed\'c8\'ae\'c7\'d1
\f0  
\f1 \'be\'f7\'b9\'ab\'b4\'c2
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
- 
\f1 \'c8\'c4\'bc\'d3
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'ba
\f0  
\f1 \'b4\'e3\'b4\'e7
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0  / 
\f1 \'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c0\'cf
\f0  / 
\f1 \'b1\'e2\'c7\'d1
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'c1\'b6\'b0\'c7
\f0  / 
\f1 \'ba\'f1\'b0\'ed\'b7\'ce
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
- 
\f1 \'c0\'ce\'b9\'b0
\f0  
\f1 \'bd\'c7\'b8\'ed\'c0\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bf\'aa\'c7\'d2\'b8\'ed\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
- 
\f1 \'bb\'e7\'b3\'bb
\f0  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f0  
\f1 \'b9\'ae\'c3\'bc\'b7\'ce
\f0  
\f1 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 .\
\
### 7. 
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'c1\'fa\'b9\'ae
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0 \

\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'d3\'c0\'c7\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'c7\'ca\'bf\'e4\'b7\'ce
\f0  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f0 .\
\
- 
\f1 \'b4\'e3\'b4\'e7\'c0\'da\'b0\'a1
\f0  
\f1 \'ba\'d2\'b8\'ed\'c8\'ae\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
- 
\f1 \'b1\'e2\'c7\'d1\'c0\'cc
\f0  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
- 
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'ce\'c1\'f6
\f0  
\f1 \'c0\'c7\'b0\'df\'c0\'ce\'c1\'f6
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ee
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
- 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  
\f1 \'c8\'b8\'bd\'c5
\f0  
\f1 \'b4\'eb\'b1\'e2
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
- 
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b0\'df\'c0\'fb
\f0 , 
\f1 \'b9\'fc\'c0\'a7
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 , 
\f1 \'c0\'cf\'c1\'a4
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
\
### 8. 
\f1 \'b1\'dd\'c1\'f6
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \
- 
\f1 \'c8\'b8\'c0\'c7
\f0  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
- 
\f1 \'b9\'cc\'c8\'ae\'c1\'a4
\f0  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c3\'b3\'b7\'b3
\f0  
\f1 \'be\'b2\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
- 
\f1 \'b3\'bb\'ba\'ce
\f0  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f0  
\f1 \'c6\'c7\'b4\'dc\'c0\'bb
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f0  
\f1 \'c8\'ae\'c1\'a4
\f0  
\f1 \'b9\'ae\'b1\'b8\'c3\'b3\'b7\'b3
\f0  
\f1 \'be\'b2\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .\
- 
\f1 \'c8\'c4\'bc\'d3
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f0  
\f1 \'b4\'a9\'b6\'f4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 .}