{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9-8. 
\f1\b0 \'c3\'d6\'c1\'be
\f0\b  
\f1\b0 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0\b  
\f1\b0 \'c0\'fc\'b9\'ae
\f0\b  
\f1\b0 \'c1\'a4\'b8\'ae
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'ba\'bb
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'ba
\f2  v1 
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f2  
\f1 \'b0\'e1\'b0\'fa\'bf\'cd
\f2  v2 
\f1 \'b0\'b3\'bc\'b1
\f2  
\f1 \'b9\'e6\'c7\'e2\'c0\'bb
\f2  
\f1 \'b9\'dd\'bf\'b5\'c7\'d1
\f2  
\f1 \'c3\'d6\'c1\'be
\f2  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f2  
\f1 \'c0\'fc\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\uc0\u8232 
\f1 \'c3\'d6\'c1\'be
\f2  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae\'b4\'c2
\f2  B2B 
\f1 \'c1\'a6\'c1\'b6\'b1\'e2\'be\'f7
\f2  
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'b8\'ae\'b4\'ba\'be\'f3
\f2  
\f1 \'c5\'b1\'bf\'c0\'c7\'c1
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f2  
\f1 \'bb\'e7\'b3\'bb
\f2  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f2  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf\'c0\'b8\'b7\'ce
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'be\'f7\'b9\'ab
\f2  
\f1 \'c0\'da\'b5\'bf\'c8\'ad
\f2  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 1. 
\f1\b0 \'c3\'d6\'c1\'be
\f0\b  
\f1\b0 \'bd\'c3\'bd\'ba\'c5\'db
\f0\b  
\f1\b0 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0\b  v2\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'b3\'ca\'b4\'c2
\f2  
\f1 \'c0\'a5\'bf\'a1\'c0\'cc\'c0\'fc\'bd\'c3
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 (PM)
\f1 \'b8\'a6
\f2  
\f1 \'ba\'b8\'c1\'b6\'c7\'cf\'b4\'c2
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b1\'e2\'b7\'cf
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f1 \'b9\'ae\'bc\'ad\'c8\'ad
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da\'b4\'d9
\f2 .\

\f1 \'b3\'ca\'c0\'c7
\f2  
\f1 \'bf\'aa\'c7\'d2\'c0\'ba
\f2  B2B 
\f1 \'c1\'a6\'c1\'b6\'b1\'e2\'be\'f7
\f2  
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'b8\'ae\'b4\'ba\'be\'f3
\f2  
\f1 \'c5\'b1\'bf\'c0\'c7\'c1
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f1 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f2 , 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f1 \'c1\'f8\'c7\'e0\'bf\'a1
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b0\'ed\'b0\'b4
\f2  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f2 , 
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f2 , 
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2 , 
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2 , 
\f1 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2 (Action Items)
\f1 \'c0\'bb
\f2  
\f1 \'b0\'b4\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 .\

\f1 \'c0\'d4\'b7\'c2
\f2  
\f1 \'c0\'da\'b7\'e1\'b4\'c2
\f2  
\f1 \'ba\'f1\'c1\'a4\'c7\'fc
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0
\f2 , 
\f1 \'b3\'ec\'c3\'eb
\f2  
\f1 \'bf\'e4\'be\'e0\'ba\'bb
\f2 , 
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'c1\'df
\f2  
\f1 \'b9\'df\'be\'f0
\f2  
\f1 \'b8\'de\'b8\'f0
\f2 , 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f2  
\f1 \'b8\'de\'b8\'f0\'c0\'cf
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\uc0\u8232 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1
\f2  
\f1 \'c0\'d4\'b7\'c2
\f2  
\f1 \'c0\'da\'b7\'e1\'b8\'a6
\f2  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce\'b8\'b8
\f2  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b8\'e7
\f2 , 
\f1 \'c0\'d4\'b7\'c2
\f2  
\f1 \'c0\'da\'b7\'e1\'bf\'a1
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f1 \'c0\'d3\'c0\'c7\'b7\'ce
\f2  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-1. 
\f1\b0 \'b1\'e2\'ba\'bb
\f0\b  
\f1\b0 \'c3\'e2\'b7\'c2
\f0\b  
\f1\b0 \'c7\'d7\'b8\'f1
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'c3\'e2\'b7\'c2\'c0\'ba
\f2  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  
\f1 \'b4\'d9\'c0\'bd
\f2  7
\f1 \'b0\'b3
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'f1\'c0\'fb
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c0\'ce\'b5\'c8
\f2  
\f1 \'bb\'e7\'bd\'c7
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f2  \'93
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2  
\f1 \'bf\'e4\'be\'e0
\f2 \'94
\f1 \'c0\'bb
\f2  
\f1 \'ba\'b0\'b5\'b5\'b7\'ce
\f2  
\f1 \'c3\'df\'b0\'a1\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-2. 
\f1\b0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'bf\'f8\'c4\'a2
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b4\'d9\'c0\'bd
\f2  
\f1 \'bf\'f8\'c4\'a2\'c0\'bb
\f2  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  
\f1 \'b5\'fb\'b8\'a5\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'ed\'b0\'b4\'c0\'cc
\f2  
\f1 \'be\'f0\'b1\'de\'c7\'d1
\f2  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f2 , 
\f1 \'c8\'f1\'b8\'c1\'bb\'e7\'c7\'d7
\f2 , 
\f1 \'c1\'a6\'be\'e0
\f2  
\f1 \'c1\'b6\'b0\'c7
\f2 , 
\f1 \'bf\'ec\'b7\'c1
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2 , 
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'bf\'e4\'c3\'bb
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2  
\f1 \'c1\'df
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f1 \'c1\'f8\'c7\'e0\'bf\'a1
\f2  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f2  
\f1 \'c1\'d9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f2  
\f1 \'b4\'a9\'b6\'f4\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f2  
\f1 \'b8\'ed\'bd\'c3\'b5\'c8
\f2  
\f1 \'b3\'bb\'bf\'eb\'b8\'b8
\f2  
\f1 \'c8\'ae\'c1\'a4
\f2  
\f1 \'c7\'a5\'c7\'f6\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f2  
\f1 \'c3\'df\'c1\'a4\'c7\'d8\'bc\'ad
\f2  
\f1 \'bb\'e7\'bd\'c7\'c3\'b3\'b7\'b3
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  
\f1 \'c1\'f8\'c7\'e0\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'c8\'ae\'c1\'a4\'b5\'c8
\f2  
\f1 \'b3\'bb\'bf\'eb\'b0\'fa
\f2  
\f1 \'b4\'dc\'bc\'f8
\f2  
\f1 \'c8\'f1\'b8\'c1\'bb\'e7\'c7\'d7
\f2 , 
\f1 \'c2\'fc\'b0\'ed
\f2  
\f1 \'c0\'c7\'b0\'df
\f2 , 
\f1 \'b0\'cb\'c5\'e4
\f2  
\f1 \'c1\'df\'c0\'ce
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f1 \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9
\f2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'df\'b7\'d0\'c0\'cc
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a4\'ba\'b8\'b0\'a1
\f2  
\f1 \'ba\'ce\'c1\'b7\'c7\'d1
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'ba
\f2  \'93
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2 \'94
\f1 \'b7\'ce
\f2  
\f1 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9
\f2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'ce\'b9\'b0
\f2  
\f1 \'bd\'c7\'b8\'ed\'c0\'ba
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b0\'ed
\f2  
\f1 \'bf\'aa\'c7\'d2\'b8\'ed\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'ae\'c3\'bc\'b4\'c2
\f2  
\f1 \'bb\'e7\'b3\'bb
\f2  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f2  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf\'bf\'a1
\f2  
\f1 \'c0\'fb\'c7\'d5\'c7\'cf\'b5\'b5\'b7\'cf
\f2  
\f1 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-3. 
\f1\b0 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f0\b  
\f1\b0 \'ba\'d0\'b7\'f9
\f0\b  
\f1\b0 \'b1\'e2\'c1\'d8
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'bf\'a1\'b4\'c2
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'c1\'df
\f2  
\f1 \'c7\'d5\'c0\'c7\'b0\'a1
\f2  
\f1 \'b3\'a1\'b3\'b5\'b0\'c5\'b3\'aa
\f2 , 
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'b8\'ed\'c8\'ae\'c8\'f7
\f2  
\f1 \'c1\'a4\'c7\'d8\'c1\'f8
\f2  
\f1 \'b3\'bb\'bf\'eb\'b8\'b8
\f2  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9
\f2 .\

\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'ba\'d0\'b7\'f9\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'f7\'c7\'d4\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'c7\'df\'b4\'d9
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'b8\'bc\'ba\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'c7\'df\'b4\'d9
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'c7\'df\'b4\'d9
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'bd\'c5\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'c7\'df\'b4\'d9
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'c7\'df\'b4\'d9
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'e4\'c3\'bb\'c7\'cf\'b1\'e2\'b7\'ce
\f2  
\f1 \'c7\'df\'b4\'d9
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'b9\'dd\'b8\'e9
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c7\'a5\'c7\'f6\'c0\'ba
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'b4\'dc\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a1\'b4\'c9
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a1\'b4\'c9\'c7\'d2
\f2  
\f1 \'b0\'cd
\f2  
\f1 \'b0\'b0\'b4\'d9
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f1 \'bc\'f6\'b5\'b5
\f2  
\f1 \'c0\'d6\'c0\'bd
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'c1\'b0\'da\'b4\'d9
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b1\'c8\'a3\'c7\'d1\'b4\'d9
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'cb\'c5\'e4
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'a6\'be\'c8
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'bd\'c5
\f2  
\f1 \'bf\'b9\'c1\'a4
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb\'ba\'ce
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'c7\'a5\'c7\'f6\'c0\'ba
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'c7
\f2  
\f1 \'bc\'ba\'b0\'dd\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'c8\'ae\'c0\'ce\'b5\'c8
\f2  
\f1 \'bb\'e7\'bd\'c7
\f2 , 
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2 , 
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-4. 
\f1\b0 \'c8\'c4\'bc\'d3
\f0\b  
\f1\b0 \'bd\'c7\'c7\'e0
\f0\b  
\f1\b0 \'c7\'d7\'b8\'f1
\f0\b  
\f1\b0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'b1\'e2\'c1\'d8
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'ba
\f2  
\f1 \'b4\'d9\'c0\'bd
\f2  
\f1 \'c7\'a5
\f2  
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1045\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1105\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1598\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'b4\'e3\'b4\'e7
\f0\b  
\f1\b0 \'bf\'aa\'c7\'d2
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \'c7\'d8\'be\'df
\f0\b  
\f1\b0 \'c7\'d2
\f0\b  
\f1\b0 \'c0\'cf
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \'b1\'e2\'c7\'d1
\f0\b  
\f1\b0 \'b6\'c7\'b4\'c2
\f0\b  
\f1\b0 \'c1\'b6\'b0\'c7
\f0\b \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \'ba\'f1\'b0\'ed
\f0\b \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'c0\'db\'bc\'ba
\f2  
\f1 \'b1\'e2\'c1\'d8\'c0\'ba
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2
\f2 , 
\f1 \'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'c0\'cf
\f2 , 
\f1 \'b1\'e2\'c7\'d1
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b8\'ed\'c8\'ae\'c8\'f7
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'c7\'d1\'c0\'cc
\f2  
\f1 \'b8\'ed\'bd\'c3\'b5\'c8
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f1 \'c7\'d8\'b4\'e7
\f2  
\f1 \'b1\'e2\'c7\'d1\'c0\'bb
\f2  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'c7\'d1\'c0\'cc
\f2  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f2  
\f1 \'c0\'d3\'c0\'c7\'b7\'ce
\f2  
\f1 \'b3\'af\'c2\'a5\'b8\'a6
\f2  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6
\f2  
\f1 \'be\'ca\'b0\'ed
\f2  \'93
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2 \'94
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'c7\'d1\'c0\'ba
\f2  
\f1 \'be\'f8\'c1\'f6\'b8\'b8
\f2  
\f1 \'bc\'b1\'c7\'e0
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f1 \'b8\'ed\'c8\'ae\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  \'93
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'ca
\f2  
\f1 \'c8\'ae\'c1\'a4
\f2  
\f1 \'c8\'c4
\f2 \'94, \'93
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f2  
\f1 \'c8\'ae\'c1\'a4
\f2  
\f1 \'c8\'c4
\f2 \'94, \'93
\f1 \'b1\'e2\'b4\'c9
\f2  
\f1 \'b9\'fc\'c0\'a7
\f2  
\f1 \'c8\'ae\'c1\'a4
\f2  
\f1 \'c8\'c4
\f2 \'94
\f1 \'c3\'b3\'b7\'b3
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'f8\'b9\'ae
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f2  
\f1 \'b5\'ee\'c0\'e5\'c7\'d1
\f2  
\f1 \'c1\'d6\'bf\'e4
\f2  
\f1 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2\'c0\'cc
\f2  
\f1 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'bf\'a1
\f2  
\f1 \'b9\'dd\'bf\'b5\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f2  
\f1 \'c3\'d6\'c1\'be
\f2  
\f1 \'c3\'e2\'b7\'c2
\f2  
\f1 \'c0\'fc
\f2  
\f1 \'c1\'a1\'b0\'cb\'c7\'d1\'b4\'d9
\f2 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e3\'b4\'e7\'c0\'da\'b0\'a1
\f2  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'be\'f7\'b9\'ab\'b4\'c2
\f2  
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'bf\'aa\'c7\'d2\'bf\'a1
\f2  
\f1 \'c0\'d3\'c0\'c7
\f2  
\f1 \'b9\'e8\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b0\'ed
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-5. 
\f1\b0 \'b0\'a1\'b4\'c9\'c7\'d1
\f0\b  
\f1\b0 \'b8\'ae\'bd\'ba\'c5\'a9
\f0\b  
\f1\b0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'b1\'e2\'c1\'d8
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9\'bf\'a1\'b4\'c2
\f2  
\f1 \'c8\'ae\'c1\'a4\'b5\'c8
\f2  
\f1 \'b9\'ae\'c1\'a6\'b8\'b8
\f2  
\f1 \'be\'b2\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f2 , 
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1\'bc\'ad
\f2  
\f1 \'c6\'c4\'bb\'fd\'b5\'c7\'b4\'c2
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2 , 
\f1 \'b9\'fc\'c0\'a7
\f2 , 
\f1 \'ba\'f1\'bf\'eb
\f2 , 
\f1 \'c7\'b0\'c1\'fa
\f2 , 
\f1 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f1 \'b0\'fc\'b7\'c3
\f2  
\f1 \'c0\'a7\'c7\'e8
\f2  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\

\f1 \'b4\'dc
\f2 , 
\f1 \'b8\'ae\'bd\'ba\'c5\'a9\'b4\'c2
\f2  
\f1 \'c8\'ae\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b9\'c7\'b7\'ce
\f2  
\f1 \'b4\'dc\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\

\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'ba
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9\'b7\'ce
\f2  
\f1 \'ba\'d0\'b7\'f9\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'da\'b7\'e1
\f2  
\f1 \'c0\'fc\'b4\'de
\f2  
\f1 \'c1\'f6\'bf\'ac\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'ce\'c7\'d1
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2  
\f1 \'c1\'f6\'bf\'ac
\f2  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'b4\'c9
\f2  
\f1 \'b9\'fc\'c0\'a7
\f2  
\f1 \'c3\'df\'b0\'a1\'b7\'ce
\f2  
\f1 \'c0\'ce\'c7\'d1
\f2  
\f1 \'b0\'df\'c0\'fb
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2  
\f1 \'ba\'af\'b5\'bf
\f2  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b1\'b8\'c1\'b6
\f2  
\f1 \'b9\'cc\'c8\'ae\'c0\'ce\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'ce\'c7\'d1
\f2  
\f1 \'c0\'db\'be\'f7
\f2  
\f1 \'b9\'fc\'c0\'a7
\f2  
\f1 \'ba\'d2\'c8\'ae\'bd\'c7\'bc\'ba
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d9\'b1\'b9\'be\'ee
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'b5\'ee
\f2  
\f1 \'c3\'df\'b0\'a1
\f2  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'ce\'c7\'d1
\f2  
\f1 \'b9\'fc\'c0\'a7
\f2  
\f1 \'c8\'ae\'b4\'eb
\f2  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'c1\'be
\f2  
\f1 \'c0\'cf\'c1\'a4\'c0\'cc
\f2  
\f1 \'c0\'da\'b7\'e1
\f2  
\f1 \'c0\'fc\'b4\'de\'c0\'cf\'c0\'cc\'b3\'aa
\f2  
\f1 \'b1\'e2\'b4\'c9
\f2  
\f1 \'c8\'ae\'c1\'a4
\f2  
\f1 \'bf\'a9\'ba\'ce\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'ba\'af\'b5\'bf\'b5\'c9
\f2  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-6. 
\f1\b0 \'c8\'ae\'c0\'ce
\f0\b  
\f1\b0 \'c7\'ca\'bf\'e4
\f0\b  
\f1\b0 \'bb\'e7\'c7\'d7
\f0\b  
\f1\b0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'b1\'e2\'c1\'d8
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b4\'d9\'c0\'bd\'bf\'a1
\f2  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'ba
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e3\'b4\'e7\'c0\'da\'b0\'a1
\f2  
\f1 \'ba\'d2\'b8\'ed\'c8\'ae\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'c7\'d1\'c0\'cc
\f2  
\f1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'ce\'c1\'f6
\f2  
\f1 \'c0\'c7\'b0\'df\'c0\'ce\'c1\'f6
\f2  
\f1 \'b1\'b8\'ba\'d0\'c0\'cc
\f2  
\f1 \'be\'ee\'b7\'c1\'bf\'ee
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'c8\'b8\'bd\'c5
\f2  
\f1 \'b4\'eb\'b1\'e2
\f2  
\f1 \'c1\'df\'c0\'ce
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb\'ba\'ce
\f2  
\f1 \'b0\'cb\'c5\'e4\'b0\'a1
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'df\'b0\'a1
\f2  
\f1 \'b0\'df\'c0\'fb
\f2 , 
\f1 \'b9\'fc\'c0\'a7
\f2  
\f1 \'ba\'af\'b0\'e6
\f2 , 
\f1 \'c0\'cf\'c1\'a4
\f2  
\f1 \'ba\'af\'b0\'e6
\f2  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'b3\'b9\'df
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2  
\f1 \'bf\'a9\'ba\'ce\'b4\'c2
\f2  
\f1 \'be\'f0\'b1\'de\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8
\f2  
\f1 \'c3\'d6\'c1\'be
\f2  
\f1 \'c6\'f7\'c7\'d4
\f2  
\f1 \'bf\'a9\'ba\'ce\'b0\'a1
\f2  
\f1 \'c8\'ae\'c1\'a4\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'c1\'b8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'be\'e7
\f2 , 
\f1 \'b1\'b8\'c1\'b6
\f2 , 
\f1 \'c1\'a2\'bc\'d3
\f2  
\f1 \'c1\'a4\'ba\'b8
\f2 , 
\f1 \'c8\'a3\'bd\'ba\'c6\'c3
\f2  
\f1 \'c1\'a4\'ba\'b8
\f2  
\f1 \'b5\'ee
\f2  
\f1 \'c3\'df\'b0\'a1
\f2  
\f1 \'c0\'da\'b7\'e1
\f2  
\f1 \'c8\'ae\'c0\'ce\'c0\'cc
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-7. 
\f1\b0 \'b4\'dc\'b0\'e8\'c0\'fb
\f0\b  
\f1\b0 \'b0\'cb\'c5\'e4
\f0\b  
\f1\b0 \'b9\'e6\'bd\'c4
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'c3\'d6\'c1\'be
\f2  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf\'c0\'bb
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'fc\'bf\'a1
\f2  
\f1 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b4\'d9\'c0\'bd
\f2  
\f1 \'bc\'f8\'bc\'ad\'b7\'ce
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f2  
\f1 \'b0\'cb\'c5\'e4\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1\'bc\'ad
\f2  
\f1 \'c8\'ae\'c0\'ce\'b5\'c8
\f2  
\f1 \'bb\'e7\'bd\'c7\'c0\'bb
\f2  
\f1 \'b8\'d5\'c0\'fa
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c1\'a4\'b5\'c8
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'b0\'fa
\f2  
\f1 \'c0\'c7\'b0\'df
\f2 \'b7
\f1 \'c8\'f1\'b8\'c1\'bb\'e7\'c7\'d7
\f2 \'b7
\f1 \'b0\'cb\'c5\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f1 \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9
\f2 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2\'ba\'b0
\f2  
\f1 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'c7\'d1
\f2 , 
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'b9\'fc\'c0\'a7\'b0\'a1
\f2  
\f1 \'ba\'d2\'b8\'ed\'c8\'ae\'c7\'d1
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'cf\'c1\'a4
\f2 , 
\f1 \'b9\'fc\'c0\'a7
\f2 , 
\f1 \'ba\'f1\'bf\'eb
\f2 , 
\f1 \'b0\'b3\'b9\'df
\f2  
\f1 \'b3\'ad\'c0\'cc\'b5\'b5
\f2 , 
\f1 \'c0\'da\'b7\'e1
\f2  
\f1 \'c0\'fc\'b4\'de
\f2  
\f1 \'c1\'f6\'bf\'ac
\f2  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'c1\'be
\f2  
\f1 \'c3\'e2\'b7\'c2
\f2  
\f1 \'c0\'fc
\f2 , 
\f1 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2
\f2  
\f1 \'b4\'a9\'b6\'f4\'b0\'fa
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f2  
\f1 \'bf\'c0\'ba\'d0\'b7\'f9
\f2  
\f1 \'bf\'a9\'ba\'ce\'b8\'a6
\f2  
\f1 \'c1\'a1\'b0\'cb\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'b4\'dc
\f2 , 
\f1 \'c0\'a7\'c0\'c7
\f2  
\f1 \'b3\'bb\'ba\'ce
\f2  
\f1 \'b0\'cb\'c5\'e4
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'cc\'b3\'aa
\f2  
\f1 \'c0\'e5\'b9\'ae\'c0\'c7
\f2  
\f1 \'c3\'df\'b7\'d0
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'ba
\f2  
\f1 \'c3\'d6\'c1\'be
\f2  
\f1 \'c3\'e2\'b7\'c2\'bf\'a1
\f2  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f1 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\uc0\u8232 
\f1 \'c3\'d6\'c1\'be
\f2  
\f1 \'b4\'e4\'ba\'af\'bf\'a1\'b4\'c2
\f2  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf\'c0\'b8\'b7\'ce
\f2  
\f1 \'b9\'d9\'b7\'ce
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'c1\'a4\'b8\'ae
\f2  
\f1 \'b0\'e1\'b0\'fa\'bf\'cd
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'c7\'d9\'bd\'c9
\f2  
\f1 \'b1\'d9\'b0\'c5\'b8\'b8
\f2  
\f1 \'b0\'a3\'b4\'dc\'c8\'f7
\f2  
\f1 \'c1\'a6\'bd\'c3\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 1-8. 
\f1\b0 \'b1\'dd\'c1\'f6
\f0\b  
\f1\b0 \'bb\'e7\'c7\'d7
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b4\'d9\'c0\'bd
\f2  
\f1 \'c7\'e0\'c0\'a7\'b8\'a6
\f2  
\f1 \'b1\'dd\'c1\'f6\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'cc\'c8\'ae\'c1\'a4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c3\'b3\'b7\'b3
\f2  
\f1 \'be\'b2\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f1 \'b0\'a1\'b4\'c9
\f2 \'94, \'93
\f1 \'b0\'cb\'c5\'e4
\f2 \'94, \'93
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f1 \'bc\'f6\'b5\'b5
\f2  
\f1 \'c0\'d6\'c0\'bd
\f2 \'94 
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c7\'a5\'c7\'f6\'c0\'bb
\f2  
\f1 \'c8\'ae\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'b9\'d9\'b2\'d9\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb\'ba\'ce
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2  
\f1 \'c6\'c7\'b4\'dc\'c0\'bb
\f2  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1
\f2  
\f1 \'c8\'ae\'c1\'a4\'c7\'d1
\f2  
\f1 \'b3\'bb\'bf\'eb\'c3\'b3\'b7\'b3
\f2  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'c7\'d1
\f2 , 
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'b1\'e2\'b4\'c9
\f2  
\f1 \'b9\'fc\'c0\'a7
\f2 , 
\f1 \'c0\'cf\'c1\'a4
\f2 , 
\f1 \'ba\'f1\'bf\'eb\'c0\'bb
\f2  
\f1 \'c0\'d3\'c0\'c7\'b7\'ce
\f2  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1\'bf\'a1\'bc\'ad
\f2  
\f1 \'c1\'d6\'bf\'e4
\f2  
\f1 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f2  
\f1 \'b4\'a9\'b6\'f4\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'c1\'be
\f2  
\f1 \'c3\'e2\'b7\'c2\'bf\'a1
\f2  
\f1 \'b3\'bb\'ba\'ce
\f2  
\f1 \'c3\'df\'b7\'d0
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f2  
\f1 \'b1\'e6\'b0\'d4
\f2  
\f1 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. 
\f1\b0 \'c3\'d6\'c1\'be
\f0\b  
\f1\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f0\b  
\f1\b0 \'c0\'d4\'b7\'c2
\f0\b  
\f1\b0 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0\b  
\f1\b0 \'c5\'db\'c7\'c3\'b8\'b4
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'be\'c6\'b7\'a1
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f2  
\f1 \'bb\'e7\'b3\'bb
\f2  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f2  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf\'c0\'b8\'b7\'ce
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'d8\'c1\'e0
\f2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0\b  
\f1\b0 \'c1\'a4\'ba\'b8
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f2 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'c0\'af\'c7\'fc
\f2 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'c0\'af\'c7\'fc
\f2 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'c0\'cf\'c0\'da
\f2 :\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'fc\'bc\'ae
\f2  
\f1 \'bf\'aa\'c7\'d2
\f2 :\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'b8\'f1\'c0\'fb
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'b0\'f8\'c0\'af
\f0\b  
\f1\b0 \'b4\'eb\'bb\'f3
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'ba\'bb
\f2  
\f1 \'b0\'f8\'c0\'af
\f2  
\f1 \'b4\'eb\'bb\'f3
\f2 :\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'c8\'af
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2  
\f1 \'b4\'eb\'bb\'f3
\f2 :\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c0\'d4\'b7\'c2
\f0\b  
\f1\b0 \'c0\'da\'b7\'e1
\f0\b  
\f1\b0 \'c0\'af\'c7\'fc
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c8\'b8\'c0\'c7
\f0\b  
\f1\b0 \'b8\'de\'b8\'f0
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 [
\f1 \'bf\'a9\'b1\'e2\'bf\'a1
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0
\f2 , 
\f1 \'b3\'ec\'c3\'eb
\f2  
\f1 \'bf\'e4\'be\'e0\'ba\'bb
\f2 , 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f2  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f2  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b4\'c2\'b4\'d9
\f2 .]\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c3\'e2\'b7\'c2
\f0\b  
\f1\b0 \'c7\'d7\'b8\'f1
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b4\'d9\'c0\'bd
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'ba\'d0\'c7\'d8
\f2  Markdown 
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'f1\'c0\'fb
\f2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c0\'ce\'b5\'c8
\f2  
\f1 \'bb\'e7\'bd\'c7
\f2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'b1\'d4\'c4\'a2
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f2  
\f1 \'b8\'ed\'bd\'c3\'b5\'c8
\f2  
\f1 \'b3\'bb\'bf\'eb\'b8\'b8
\f2  
\f1 \'c8\'ae\'c1\'a4
\f2  
\f1 \'c7\'a5\'c7\'f6\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c1\'a4\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'c0\'c7\'b0\'df
\f2 , 
\f1 \'c1\'a6\'be\'c8
\f2 , 
\f1 \'c3\'df\'c1\'a4\'c0\'ba
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'b1\'e2\'c7\'d1
\f2 , 
\f1 \'bc\'b1\'c7\'e0
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f1 \'ba\'d2\'b8\'ed\'c8\'ae\'c7\'d1
\f2  
\f1 \'be\'f7\'b9\'ab\'b4\'c2
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'ba
\f2  
\f1 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2
\f2  / 
\f1 \'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'c0\'cf
\f2  / 
\f1 \'b1\'e2\'c7\'d1
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c1\'b6\'b0\'c7
\f2  / 
\f1 \'ba\'f1\'b0\'ed\'b7\'ce
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'ce\'b9\'b0
\f2  
\f1 \'bd\'c7\'b8\'ed\'c0\'ba
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b0\'ed
\f2  
\f1 \'bf\'aa\'c7\'d2\'b8\'ed\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'e7\'b3\'bb
\f2  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f2  
\f1 \'b9\'ae\'c3\'bc\'b7\'ce
\f2  
\f1 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'c1\'be
\f2  
\f1 \'c3\'e2\'b7\'c2\'bf\'a1\'b4\'c2
\f2  
\f1 \'b3\'bb\'ba\'ce
\f2  
\f1 \'b0\'cb\'c5\'e4
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'cc\'b3\'aa
\f2  
\f1 \'c0\'e5\'b9\'ae\'c0\'c7
\f2  
\f1 \'c3\'df\'b7\'d0
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f2  
\f1 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'ca\'bf\'e4\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  
\f1 \'c7\'d9\'bd\'c9
\f2  
\f1 \'b1\'d9\'b0\'c5\'b8\'b8
\f2  
\f1 \'b0\'a3\'b4\'dc\'c8\'f7
\f2  
\f1 \'c1\'a6\'bd\'c3\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. 
\f1\b0 \'c0\'cc\'b9\'f8
\f0\b  
\f1\b0 \'b0\'fa\'be\'f7
\f0\b  
\f1\b0 \'c0\'fb\'bf\'eb\'bf\'eb
\f0\b  
\f1\b0 \'c0\'d4\'b7\'c2
\f0\b  
\f1\b0 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'be\'c6\'b7\'a1
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f2  
\f1 \'bb\'e7\'b3\'bb
\f2  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f2  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf\'c0\'b8\'b7\'ce
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'d8\'c1\'e0
\f2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0\b  
\f1\b0 \'c1\'a4\'ba\'b8
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed
\f2 : B2B 
\f1 \'c1\'a6\'c1\'b6\'b1\'e2\'be\'f7
\f2  
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'b8\'ae\'b4\'ba\'be\'f3
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'c0\'af\'c7\'fc
\f2 : B2B 
\f1 \'c1\'a6\'c1\'b6\'b1\'e2\'be\'f7
\f2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'c0\'af\'c7\'fc
\f2 : 
\f1 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'b8\'ae\'b4\'ba\'be\'f3
\f2  
\f1 \'c5\'b1\'bf\'c0\'c7\'c1
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'fc\'bc\'ae
\f2  
\f1 \'bf\'aa\'c7\'d2
\f2 : 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'c0\'a5\'bf\'a1\'c0\'cc\'c0\'fc\'bd\'c3
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 (PM), 
\f1 \'b1\'e2\'c8\'b9
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'b5\'f0\'c0\'da\'c0\'ce
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'c6\'db\'ba\'ed\'b8\'ae\'bd\'cc
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'b0\'b3\'b9\'df
\f2  
\f1 \'b4\'e3\'b4\'e7\'c0\'da
\f2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'b8\'f1\'c0\'fb
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'b1\'bf\'c0\'c7\'c1
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f2  
\f1 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f2  
\f1 \'bb\'e7\'b3\'bb
\f2  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f2  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf\'c0\'bb
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f2 , 
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f2 \'b7
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2 \'b7
\f1 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'bb
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d8
\f2  
\f1 \'c8\'c4\'bc\'d3
\f2  
\f1 \'be\'f7\'b9\'ab
\f2  
\f1 \'b4\'a9\'b6\'f4\'c0\'bb
\f2  
\f1 \'c1\'d9\'c0\'ce\'b4\'d9
\f2 .\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'b0\'f8\'c0\'af
\f0\b  
\f1\b0 \'b4\'eb\'bb\'f3
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'ba\'bb
\f2  
\f1 \'b0\'f8\'c0\'af
\f2  
\f1 \'b4\'eb\'bb\'f3
\f2 : 
\f1 \'b3\'bb\'ba\'ce
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c6\'c0
\f2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'c8\'af
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2  
\f1 \'b4\'eb\'bb\'f3
\f2 : 
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2 , 
\f1 \'bf\'dc\'ba\'ce
\f2  
\f1 \'c7\'f9\'b7\'c2\'bb\'e7
\f2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c0\'d4\'b7\'c2
\f0\b  
\f1\b0 \'c0\'da\'b7\'e1
\f0\b  
\f1\b0 \'c0\'af\'c7\'fc
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'f1\'c1\'a4\'c7\'fc
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0
\f2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'c1\'df
\f2  
\f1 \'b9\'df\'be\'f0
\f2  
\f1 \'b8\'de\'b8\'f0
\f2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f2  
\f1 \'b8\'de\'b8\'f0
\f2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c8\'b8\'c0\'c7
\f0\b  
\f1\b0 \'b8\'de\'b8\'f0
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 [
\f1 \'bd\'c7\'c1\'a6
\f2  
\f1 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'b8\'a6
\f2  
\f1 \'bf\'a9\'b1\'e2\'bf\'a1
\f2  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b4\'c2\'b4\'d9
\f2 .]\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c3\'e2\'b7\'c2
\f0\b  
\f1\b0 \'c7\'d7\'b8\'f1
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'b4\'d9\'c0\'bd
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'ba\'d0\'c7\'d8
\f2  Markdown 
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'f1\'c0\'fb
\f2 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7
\f2 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c0\'ce\'b5\'c8
\f2  
\f1 \'bb\'e7\'bd\'c7
\f2 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b8\'ae\'bd\'ba\'c5\'a9
\f2 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7
\f2 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \'c0\'db\'bc\'ba
\f0\b  
\f1\b0 \'b1\'d4\'c4\'a2
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b8\'c0\'c7
\f2  
\f1 \'b8\'de\'b8\'f0\'bf\'a1
\f2  
\f1 \'b8\'ed\'bd\'c3\'b5\'c8
\f2  
\f1 \'b3\'bb\'bf\'eb\'b8\'b8
\f2  
\f1 \'c8\'ae\'c1\'a4
\f2  
\f1 \'c7\'a5\'c7\'f6\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'ae\'c1\'a4\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'c0\'c7\'b0\'df
\f2 , 
\f1 \'c1\'a6\'be\'c8
\f2 , 
\f1 \'c3\'df\'c1\'a4\'c0\'ba
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f1 \'b0\'a1\'b4\'c9
\f2 \'94, \'93
\f1 \'b0\'cb\'c5\'e4
\f2 \'94, \'93
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f1 \'bc\'f6\'b5\'b5
\f2  
\f1 \'c0\'d6\'c0\'bd
\f2 \'94, \'93
\f1 \'c8\'b8\'bd\'c5
\f2  
\f1 \'bf\'b9\'c1\'a4
\f2 \'94
\f1 \'c0\'ba
\f2  
\f1 \'b0\'e1\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'b4\'dc\'c1\'a4\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'e3\'b4\'e7\'c0\'da
\f2 , 
\f1 \'b1\'e2\'c7\'d1
\f2 , 
\f1 \'bc\'b1\'c7\'e0
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f1 \'ba\'d2\'b8\'ed\'c8\'ae\'c7\'d1
\f2  
\f1 \'be\'f7\'b9\'ab\'b4\'c2
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f2  
\f1 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1\'c0\'ba
\f2  
\f1 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2
\f2  / 
\f1 \'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'c0\'cf
\f2  / 
\f1 \'b1\'e2\'c7\'d1
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c1\'b6\'b0\'c7
\f2  / 
\f1 \'ba\'f1\'b0\'ed\'b7\'ce
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'f8\'b9\'ae\'bf\'a1
\f2  
\f1 \'b5\'ee\'c0\'e5\'c7\'d1
\f2  
\f1 \'c1\'d6\'bf\'e4
\f2  
\f1 \'b4\'e3\'b4\'e7
\f2  
\f1 \'bf\'aa\'c7\'d2\'c0\'cc
\f2  
\f1 \'c8\'c4\'bc\'d3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'d7\'b8\'f1
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2  
\f1 \'c7\'ca\'bf\'e4
\f2  
\f1 \'bb\'e7\'c7\'d7\'bf\'a1
\f2  
\f1 \'b9\'dd\'bf\'b5\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f2  
\f1 \'c1\'a1\'b0\'cb\'c7\'d1\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'ce\'b9\'b0
\f2  
\f1 \'bd\'c7\'b8\'ed\'c0\'ba
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b0\'ed
\f2  
\f1 \'bf\'aa\'c7\'d2\'b8\'ed\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'c1\'be
\f2  
\f1 \'c3\'e2\'b7\'c2\'bf\'a1\'b4\'c2
\f2  
\f1 \'b3\'bb\'ba\'ce
\f2  
\f1 \'b0\'cb\'c5\'e4
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'cc\'b3\'aa
\f2  
\f1 \'c0\'e5\'b9\'ae\'c0\'c7
\f2  
\f1 \'c3\'df\'b7\'d0
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f2  
\f1 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'e7\'b3\'bb
\f2  
\f1 \'b0\'f8\'c0\'af\'bf\'eb
\f2  
\f1 \'b9\'ae\'c3\'bc\'b7\'ce
\f2  
\f1 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
}